HC12 Progsis Compiler/MainWindow.xaml

<Window x:Class="HC12_Progsis_Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC12_Progsis_Compiler"
        mc:Ignorable="d"
        Title="HC12"  Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label  Padding="10" Content="Selecciona un archivo:" Grid.Row="0"></Label>
        <TextBox Padding="10" x:Name="name" Text="archivo.c" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ></TextBox>
        <Button Content="Seleccionar..." Grid.Row="0"  Click="Button_Click" Grid.Column="3"></Button>
        <Label Content="Codigo fuente" Grid.Row="1" Grid.Column="0"></Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Background="Black" Foreground="Green" Padding="5" x:Name="source" Text=""  Width="auto" TextWrapping="Wrap" ></TextBlock>
        </ScrollViewer>
        <Button Height="35" Content="Compilar" Grid.Row="2" Grid.Column="3"></Button>
        <Label Content="Errores:" Grid.Row="3" Grid.Column="0"></Label>
        <TextBlock Text="0" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Label Content="Codigo generado:" Grid.Row="3" Grid.Column="2"></Label>
        <TextBlock Grid.Row="3" Grid.Column="3"></TextBlock>
    </Grid>
</Window>
